# htt-generators

./: README.md
generator-htt-springboot/generators/app/templates/: Application.java  build.gradle  settings.gradle
generator-htt-springboot/generators/app/templates/config/: SwaggerConfig.java
generator-htt-springboot/generators/app/templates/controller/: AuthController.java  Controller.java  UserController.java
generator-htt-springboot/generators/app/templates/enumeration/: Enumeration.java  UserRole.java
generator-htt-springboot/generators/app/templates/exceptions/: BadInput.java  NotFoundException.java
generator-htt-springboot/generators/app/templates/mapper/: BasicMapper.java  Mapper.java  UserMapper.java
generator-htt-springboot/generators/app/templates/model/: Model.java  User.java
generator-htt-springboot/generators/app/templates/model/dto/: Ack.java  ModelDto.java  Token.java  UserDTO.java  UserPass.java
generator-htt-springboot/generators/app/templates/repository/: Repository.java  UserRepository.java
generator-htt-springboot/generators/app/templates/resources/: application-local.properties  application-prod.properties  application.properties
generator-htt-springboot/generators/app/templates/resources/db/changelog/: db.changelog-master.xml  init-data.sql  init.sql
generator-htt-springboot/generators/app/templates/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  TokenUser.java  UserPrincipal.java  UserPrincipalDetailsService.java
generator-htt-springboot/generators/app/templates/service/: AuthService.java  Service.java  UserService.java
(+98 files in other folders)
